<div class="box">
<h1 class="titleb"><b>Show Blog</b></h1>

<div class="content">
<ul>

  <li class="contentn">
  
    <strong ><h1 class="contentn"><%= @blog.name %></h1></strong>
    
  </li>

  <li>
    <strong>Content:</strong>
    <%= @blog.content %>
    <hr>
  </li>

</ul>

</div>


<span><%= link "Edit", to: Routes.blog_path(@conn, :edit, @blog) %></span> |
<span><%= link "Back", to: Routes.blog_path(@conn, :index) %></span> |
<span><%= link "Home design", to: Routes.blog_path(@conn, :design) %></span>
</div>

<div>

<%= render "comment_form.html", blog: @blog, changeset: @changeset, action:
Routes.blog_comment_path(@conn, :add_comment, @blog) %>
<%= render "comments.html", blog: @blog %>
</div>