<div class="box">
<h1>Show Blog</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @blog.name %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @blog.content %>
  </li>

</ul>

<%= render "comment_form.html", blog: @blog, changeset: @changeset, action:
Routes.blog_comment_path(@conn, :add_comment, @blog) %>

<%= render "comments.html", blog: @blog %>

<span><%= link "Edit", to: Routes.blog_path(@conn, :edit, @blog) %></span> |
<span><%= link "Back", to: Routes.blog_path(@conn, :index) %></span>
</div>