<div class="box">
<h1>Listing Categories</h1>

<table>
  <thead>
    <tr>
      <th>Place</th>
      <th>Description</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.place %></td>
      <td><%= category.description %></td>
      <td><%= category.price %></td>

      <td>
        <span><%= link "Show", to: Routes.category_path(@conn, :show, category) %></span>
        <span><%= link "Edit", to: Routes.category_path(@conn, :edit, category) %></span>
        <span><%= link "Delete", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: Routes.category_path(@conn, :new) %></span>
</div>
